PORT=8080
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=root
#DB_NAME=lms
JWT_KEY="jwtVkMaster@08"

DB_HOST=mysql-vkdon-vkdon02-0e24.i.aivencloud.com
DB_PORT=10300
DB_USER=avnadmin
DB_PASSWORD=AVNS_M-Wa-IcsSA6aLAA87XA
DB_NAME=lms

